/* lato-regular - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local(''),
        url('../fonts/lato-v23-latin-regular.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/lato-v23-latin-regular.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* lato-700 - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local(''),
        url('../fonts/lato-v23-latin-700.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/lato-v23-latin-700.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* lato-900 - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local(''),
        url('../fonts/lato-v23-latin-900.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/lato-v23-latin-900.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Lato';
    font-style: normal;
}

img {
    max-width: 100%;
    height: auto;
}

/* Header srtyle */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: .2s linear;
    padding-bottom: 20px;
    z-index: 999;
}
.header_active{
    background-color: #0E1D28;
}
.wrapper {
    max-width: 1060px;
    margin: 0 auto;
    padding: 0 15px;
}

.header-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 50px;
}

.header-list {
    display: flex;
    flex-wrap: wrap;
}

.header-items {
    margin-right: 82px;
}

.header-items:last-child {
    margin-right: 0;
}

.header-link {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    text-decoration: none;
}


.header-link:hover,
.header-link:focus,
.header-link:active {
    color: rgb(235, 4, 4);
}
.header-burger{
    display: none;
    width: 40px;
    height: 28px;
    position: relative;
}
.burger-line{
    display: block;
    width: 100%;
    height: 2px;
    background-color: #FFFFFF;
    position: absolute;
    left: 0;
}
.burger-line-first{
    top: 0;
}
.burger-line-second{
    top: 50%;
    transform: translateY(-50%);
}
.burger-line-third{
    bottom: 0;
}
/* Intro style */

.intro {
    min-height: 100vh;
    background: url(../img/hero.jpg) no-repeat center;
    background-size: cover;
    padding-top: 263px;
    padding-bottom: 225px;
}

.intro-titele {
    max-width: 619px;
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.intro-sub-titele {
    max-width: 546px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    margin-bottom: 59px;
}

.search-form-info {
    display: flex;
    flex-wrap: wrap;
}

.search-form-field {
    width: 297px;
    background-color: transparent;
    background: url(../img/svg/oval.svg) no-repeat left 8px;
    background-size: 20px;
    border: 0;
    border-bottom: 2px solid #BFC0C5;
    margin-right: 60px;
    padding-left: 43px;
    padding-bottom: 22px;
    font-weight: 500;
    font-size: 18px;
    color: #FFFFFF;
}

.search-form-field::placeholder {
    font-weight: 500;
    font-size: 18px;
    color: #FFFFFF;
}

.search-form-submit {
    padding: 15px 39px;
    background-color: #1B7DFF;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    border: 0;
}

.search-form-submit:hover {
    background-color: #0d4185;
}

/* benefits style */
.benefits {
    margin-bottom: 131px;
}

.benefits-wrap {
    max-width: 1260px;
    background-color: #FFFFFF;
    margin: 0 auto;
    box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
    position: relative;
}

.benefits-titele {
    width: 100%;
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    color: #102746;
    padding: 93px 100px 88px 100px;
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translateY(-100%);
    background-color: #FFFFFF;
}

.benefits-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 55px;
    padding-inline: 100px;

}

.benefits-card {
    grid-column: span 1;
    padding-bottom: 112px;
}

.benefits-card-pic {
    margin-bottom: 37px;
    max-width: 66px;
}

.benefits-card-img {
    display: block;
}

.benefits-card-titele {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 26px;
}

.benefits-card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 39px;
}

.benefits-card-more {
    display: inline-block;
    padding-right: 59px;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    background: url(../img/svg/errow.svg) no-repeat 95% center;
    transition: .2s all;
}

.benefits-card-more:hover {
    background: url(../img/svg/errow.svg) no-repeat right center;
}

/* Places */

.plases {
    margin-bottom: 131px;
}

.wrapper-full {
    max-width: 1262px;
    margin: 0 auto;
    padding: 0 15px;
}

.plases-titele {
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    color: #102746;
    position: relative;
    padding-bottom: 10px;
}

.plases-titele::after {
    display: block;
    content: '';
    width: 253px;
    height: 3px;
    background-color: #006DFE;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.plases-viev-all {
    display: inline-block;
    padding-right: 59px;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    background: url(../img/svg/errow.svg) no-repeat 95% center;
    transition: .2s all;

}

.plases-viev-all:hover {
    background: url(../img/svg/errow.svg) no-repeat right center;
}

.plases-vaption {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
}

.plases-cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}

.plases-card {
    position: relative;
    overflow: hidden;
}

.plases-card::after {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(21, 24, 36, 0.4);
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
}

.plases-card-titele {
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    color: #FFFFFF;
    position: absolute;
    bottom: 27px;
    left: 29px;
    z-index: 3;
}

.plases-card-size-lg {
    grid-column: span 3;
}

.plases-card-pic {

    width: 100%;
    transition: .15s all;
}

.plases-card-pic-size-lg {
    height: 354px;
    object-fit: cover;
}

.plases-card-pic-size-small {
    height: 283px;
    object-fit: cover;
}

.plases-card:hover .plases-card-pic {
    transform: scale(1.05);
}

.plases-card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

.plases-card-size-small {
    grid-column: span 2;
}

.tours {
    margin-bottom: 137px;
}

.tours-tour {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 108px;
    align-items: center;
    margin-bottom: 73px;
}
.tour-info{
    padding-left: 47px;
}
.tour-titele {
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    color: #102746;
    margin-bottom: 85px;
}

.tour-desk {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #102746;
    margin-bottom: 58px;
}

.tour-link {
    display: inline-block;
    padding-right: 59px;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    background: url(../img/svg/errow.svg) no-repeat 95% center;
    transition: .2s all;
}
.tour-link:hover{
    background: url(../img/svg/errow.svg) no-repeat right center;
}

.top{
    margin-bottom: 86px;
}
.top-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 57px;
}
.top-card{
    display: flex;
    flex-direction: column;
}
.top-titele{
    margin-bottom: 54px;
}
.top-card-pic{
    position: relative;
}
.top-card-stats{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: absolute;
    justify-content: flex-end;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(21, 24, 36, 0.6);
    padding: 16px 25px;
}
.top-card-titele{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    margin: 0 auto 0 0;
}
.top-card-lekes{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    padding-right: 20px;
    background: url(../img/svg/like.svg) no-repeat right;
    margin-right: 14px;
}
.top-card-comment{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    padding-right: 23px;
    background: url(../img/svg/comment.svg) no-repeat right center;
}
.top-card-desk{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #102746;
    margin-top: 45px;
    margin-bottom: 31px;
}
.top-card-submit{
    width: 125px;
    padding: 12px 19px;
    background-color: #1B7DFF;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    border: 0;
    margin: auto 0 0 0;
}
.top-card-submit:hover{
    background-color: #044dad;
}
.videos{
    width: 100%;
}
.videos-wrapper{
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}
.videos-item{
    padding-top: 56.25%;
}
.video-element{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.footer{
    background-color: #0E1D28;
    padding: 118px 0;
}
.footer-item{
    display: flex;
    flex-wrap: wrap;
}
.footer-logo{
    width: 50%;
}
.footer-nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 50%;
}
.footer-menu-titel{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
}
.footer-nemu-link{
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}
.footer-nemu-link:hover{
    color: #a81212;
}



@media screen and (max-width: 960px) {
    .search-form-field{
        margin-bottom: 25px;
    }
    .benefits-cards{
        padding: 0 15px;
        grid-column-gap: 35px;
    }
    .benefits-titele{
        padding: 55px 15px;
    }
    .benefits-wrap{
        box-shadow: none;
    }
    .benefits{
        margin-bottom: 40px;
    }
    .plases-card{
        grid-column: span 6;
    }
    .tours-tour{
        grid-column-gap: 35px;
    }
    .tour-info{
        padding-left: 0;
    }
    .plases{
        margin-bottom: 50px;
    }
    .tour-titele{
        margin-bottom: 40px;
    }
    .tours{
        margin-bottom: 50px;
    }
}



@media screen and (max-width: 767px) {
    .header-burger{
        display: block;
    }
    .header-nav{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #000000;
        z-index: 100;
        padding: 75px;
        transform: translateX(100%);
        transition: .2s linear;
    }
    .header-nav-active{
        transform: translateX(0);
    }
    .header-items{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .header-items:last-child{
        margin-bottom: 0;
    }
    .header-link{
        font-size: 42px;
        line-height: 48px;
    }
        .header-nav-close {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 11;
        }
    
        .header-nav-close-line {
            display: block;
            width: 100%;
            height: 2px;
            background-color: #FFFFFF;
            position: absolute;
            top: 50%;
    
        }
    
        .header-nav-close-line:first-child {
            transform: translateY(-50%) rotate(45deg);
        }
    
        .header-nav-close-line:last-child {
            transform: translateY(-50%) rotate(-45deg);
        }
        .benefits-card{
            grid-column: span 3;
        }
}